<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title> My favourite cooking videos </title>
    <link href="https://fonts.googleapis.com/css2?family=Lexend:wght@100..900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Lexend:wght@100..900&family=Poiret+One&display=swap" rel="stylesheet">
    <style>
        
        body {
            background: linear-gradient(to bottom, #E69847, #FFFCE1);
            overflow-x: hidden;
        }
        
        p{
            text-align:left;
            color: grey;
            font-family: 'Lexend', sans-serif;
            font-weight: 200
        }
        
        header{
            display: flex;
            justify-content: center;
            background-image: url('Header.jpg');
            border-radius: 20px;
            box-shadow: 0 4px 20px rgba(0, 0, 0, 0.3);
          
        }
        
        .header-box{
            
            padding: 300px;
            text-align: center;
            display: inline-block;
            font-family: 'Poiret One', cursive;
            font-size: 40px;
        }
        
        h1{
            color: #330000;
            font-family: 'Poiret One', cursive;
        }
        
        h2{
            font-family: 'Lexend', sans-serif;
            font-weight: 300;
            text-align: center;
            color: #330000;
            font-size: 40px
        }
        
        .bordered-section h2 { 
            color: #330000;
        }
        
   
        
        
        
        .bordered-section {
            border: 5px solid #550E0B;
            border-radius: 20px;
            margin: 20px;
            padding: 20px 200px; 
            text-align: center;
            background-color: #FFFBF3;
            box-shadow: 0 4px 20px rgba(0, 0, 0, 0.3);
            color: #550E0B;
            max-height: 100%;
            max-width: 100%;
            
           
            
        }

        .bordered-section::after {
            content: "";
            display: block; 
            clear: both;
            
            
            
        }

       
        
        h3{
            font-family: 'Lexend', sans-serif;
            font-weight: 300;
            text-align: left;
            color: gray
        }
        
        ul{
            text-align: left;
            font-family: 'Lexend', sans-serif;
            font-weight: 200;
            color: grey;
            
        }
        
        footer {
            text-align: center;
            padding: 20px;
            background-color: #FFFBF3;
            border-top: 1px solid #ccc; 
            position: relative;
            bottom: 0; 
            width: 100%;
        }
        
        li{
            margin-left: -15px;
        }
        
        iframe {
            max-width: 100%;
            max-height: 100%;
}
        
        .video-iframe {
        border: none;
}

        
    </style>
    
</head>
<body>
    <header>
        <div class="header-box">
        <h1>These are my favorite videos from Chef Paola</h1>
        <p>

    </p>
            </div>
    </header>
    
    <section>
        
    <h2> My recomendation</h2> 
        
    </section>
    
    
  <section class="bordered-section">
        <h2>Stroganoff</h2> 
      
      <iframe width="560" height="315" 
        src="https://www.youtube.com/embed/8qFZ0N4R68k?si=n7R86zGz2HaZD3bh" 
        title="YouTube video player" 
        referrerpolicy="strict-origin-when-cross-origin" 
        allowfullscreen class="video-iframe">
</iframe>


<p><small><em>Paola Carosella</em>. <strong>Stroganoff</strong>. YouTube, uploaded by <em>Paola Carosella</em> <a href="https://www.youtube.com/@paolacarosella/videos?v=qg4OiT_0Iu0">https://www.youtube.com/watch?v=MVIBW_P1fCs</a>.</small></p>
        <p>
            The original way to cook Stroganoff. This recipe is very popular in Brazil, but the recipe is a little bit different, and we also rename it 'StroggOnof.
        </p>

</section>
    
    
    
       
  <section class="bordered-section">
        <h2>Brownie</h2> 
      
      <iframe width="560" height="315" 
        src="https://www.youtube.com/embed/W0Oi_KSLs9Y?si=XfKilTJQXhwtfQr_" 
        title="YouTube video player" 
        referrerpolicy="strict-origin-when-cross-origin" 
        allowfullscreen class="video-iframe">
</iframe>
      
<p><small><em>Paola Carosella</em>. <strong>Brownie</strong>. YouTube, uploaded by <em>Paola Carosella</em> <a href="https://www.youtube.com/@paolacarosella/videos?v=qg4OiT_0Iu0">https://www.youtube.com/watch?v=MVIBW_P1fCs</a>.</small></p>
        <p>
            Brownie is one of my favorite types of cake, so this video is my favorite because it is very easy to make, and I like the way she teaches.
        </p>

</section>
    
    

    
      
  <section class="bordered-section">
        <h2>Pudim</h2> 
      
     <iframe width="560" height="315" 
        src="https://www.youtube.com/embed/k8B8K-GaE-s?si=xaNFJLuWfSa4rBKm" 
        title="YouTube video player" 
        referrerpolicy="strict-origin-when-cross-origin" 
        allowfullscreen class="video-iframe">
</iframe>


<p><small><em>Paola Carosella</em>. <strong>Pudim</strong>. YouTube, uploaded by <em>Paola Carosella</em> <a href="https://www.youtube.com/@paolacarosella/videos?v=qg4OiT_0Iu0">https://www.youtube.com/watch?v=MVIBW_P1fCs</a>.</small></p>

        <p>
        This video is great too because it features one of the best chefs from Latin America. Madame Saiko is a pro in patisserie and teaches how to make a gourmet pudim, also a very popular sweet in Brazil.
        </p>

</section>

    
    
    
    
    
      
    
    <footer>
      <p>&copy; 2024 Larissa Bueno. All rights reserved.</p>
      <p> All the videos were taken from Paola Carosella's YouTube channel.</p>
      
    </footer>
    

</body>
</html>